# msa

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  DEPLOYMENT.md  DESIGN.md  PLANS.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: COMPACTION-GUIDE.md  config.yml  settings.json
.claude/hooks/: adr-check.sh  hnsf-automation.json  submodule-auto-push.sh
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: README.md  ci.yml  docs-health-trigger.yml  docs-health.yml  images.yml  submodule-bump.yml
admin/frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
agent-os/product/: mission.md  tech-stack.md
agent-viewer/api/: build.gradle.kts
agent-viewer/front/: .env.example  Dockerfile  package.json  pnpm-lock.yaml
analytics/: CLAUDE.md  glossary.md
analytics/app/: build.gradle.kts
buildSrc/: build.gradle.kts
charting/: alembic.ini  pyproject.toml  seed_demo.py
charting/alembic/: env.py
charting/frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
charting/infra/: Dockerfile  docker-compose.yml
charting/src/: main.py
charting/tests/: test_api.py  test_domain_models.py
chatbot/: glossary.md
chatbot/app/: build.gradle.kts
code-dictionary/: CLAUDE.md  README.md  glossary.md
code-dictionary/app/: build.gradle.kts
code-dictionary/docs/: portfolio-dummy-seed.sql  portfolio-seed.md
code-dictionary/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
commerce/app/: build.gradle.kts
common/: CLAUDE.md  README.md  build.gradle.kts
common/docs/: service.md
discovery/: CLAUDE.md  README.md  build.gradle.kts
discovery/docs/: service.md
docker/: .env.example  Dockerfile  docker-compose.infra.yml  docker-compose.monitoring.yml  docker-compose.nginx.yml  docker-compose.yml  docker-down.sh
docker/backup/: README.md  crontab
docker/clickhouse/: init.sql
docker/debezium/: fulfillment-outbox-connector.json  inventory-outbox-connector.json  register-connectors.sh
docker/elasticsearch/: elasticsearch.yml
docker/monitoring/: prometheus.yml
docker/nginx/: nginx.conf
docker/ocr/: Dockerfile  app.py  requirements.txt
docs/: README.md  context-map.md  doc-index-init-report.md  doc-index.json  doc-index.lock.json
docs/adr/: ADR-0001-multi-module-gradle.md  ADR-0002-language-and-framework.md  ADR-0003-inter-service-communication.md  ADR-0004-authentication-and-authorization.md  ADR-0005-service-discovery.md  ADR-0006-database-strategy.md  ADR-0007-cache-strategy.md  ADR-0008-search-strategy.md  ADR-0009-search-batch-db-direct-access.md  ADR-001-charting-service-introduction.md  ADR-0010-client-side-ocr.md  ADR-0011-inventory-fulfillment-service.md  ADR-0012-idempotent-consumer.md  ADR-0013-product-inventory-ssot.md  ADR-0014-code-convention.md  ADR-0015-chatbot-service.md  ADR-0015-resilience-strategy.md  ADR-0016-service-local-docs.md  ADR-0017-analytics-scoring-system.md  ADR-0018-member-rbac-wishlist.md  ADR-0019-k8s-migration.md  ADR-002-pgvector-over-elasticsearch.md  ADR-0020-transactional-usage.md  ADR-0021-logging-conventions.md  ADR-0022-entity-mutation-conventions.md  ADR-0023-doc-index-tracking.md  ADR-0024-quant-service.md  ADR-0024-seven-split-service.md  ADR-0025-latency-budget.md  ADR-0025-market-data-hub.md  ADR-0026-audit-log-immutability.md  ADR-0026-docs-taxonomy.md  ADR-0027-oci-vault-kek-envelope-encryption.md  ADR-0028-distributed-tracing.md  ADR-0029-idempotent-consumer-helper.md  ADR-003-python-fastapi-language-choice.md  ADR-0030-read-after-write-stickiness.md  ADR-0031-network-policy.md  ADR-0032-order-outbox-cancellation.md  ADR-0033-quant-unified-platform.md  (+27 more)
docs/architecture/: 00.clean-architecture.md  api-response.md  cdc-pipeline.md  common-features.md  communication.md  data-strategy.md  k8s-deployment-model.md  kafka-convention.md  module-structure.md  platform-overview.md  resilience-strategy.md  service-boundary.md
docs/backup/: initial-CLAUDE-backup.md  initial-prompt-backup.md
docs/benchmarks/: 2026-04-06-hns-review.md  2026-04-08-openai-harness-engineering.md  2026-04-09-gstack.md  2026-04-15-docs-tree-tools.md  2026-05-19-search-quality-baseline.md
docs/conventions/: api-format.md  code-convention.md  design-system.md  entity-mutation.md  frontend-design.md  idempotent-consumer.md  jpa-persistence.md  kafka-topics.md  kotlin-style.md  latency-budget.md  logging.md  package-structure.md  testing.md  transactional-usage.md
docs/plans/: 2026-03-02-msa-commerce-platform.md  2026-03-09-search-batch-db-reader.md  2026-03-09-search-pipeline.md  2026-03-10-pattern-chart-ui-design.md  2026-03-10-pattern-chart-ui.md  2026-04-06-backup-management.md  2026-04-09-admin-backoffice-framework.md  2026-04-09-code-dictionary-visualization.md  2026-05-12-recommendation-phase1.md  2026-05-12-recommendation-phase2.md  (+5 more)
experiment/: CLAUDE.md  glossary.md
front/: .env.example  package.json
fulfillment/: glossary.md
gateway/: CLAUDE.md  README.md  build.gradle.kts
gradle/: libs.versions.toml
inventory/: glossary.md
member/: CLAUDE.md  glossary.md
order/: CLAUDE.md  build.gradle.kts  glossary.md
place/: CLAUDE.md
portal-fe/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
product/: CLAUDE.md  build.gradle.kts  glossary.md
quant/: CLAUDE.md  glossary.md
recommendation-ann/: Dockerfile  app.py  requirements.txt
recommendation-ml/: Dockerfile  requirements.txt  train_all.sh  train_dlrm.py  train_ranking.py  train_two_tower.py
scripts/: image-import.sh  install-hooks.sh  k3d-down.sh  k3d-mysql-dump.sh  k3d-mysql-restore.sh  k3d-up.sh  lint-design-md.py  network-policy-smoke-test.sh  oci-bootstrap.sh  sync-design-system.sh
search/: CLAUDE.md  build.gradle.kts  glossary.md
seven-split/: CLAUDE.md
study/: CLAUDE.md  temp.md
troubleshooting/: 2026-05-13-batch-oom-postmortem.md
warehouse/: glossary.md
wishlist/: CLAUDE.md  glossary.md
(+3085 files in other folders)
